[ 1 5 \delta_{ii} 0 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 -1 i i ]
[ 1 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 1 i i ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i ]
[ 1 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 3 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 3 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 3 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 3 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 1 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 1 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 1 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 1 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 1 5 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 1 5 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 1 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 -1 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 -1 i f | 6 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 1 i f | 6 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 1 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 -1 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 -1 i f | 6 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 1 i f | 6 \delta_{ii} 0 0 1 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 -1 f f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 1 f f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 6 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} -1 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 6 \delta_{ii} 0 0 -1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} -1 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 -1 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 6 \delta_{ii} 0 0 1 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 1 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 3 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 3 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 -1 i i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 6 \delta_{ii} 0 0 1 i i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 -1 i i | 6 \delta_{ii} 0 0 1 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 1 i i | 6 \delta_{ii} 0 0 -1 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f f | 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 0 0 0 f f | 5 \delta_{ii} -1 0 0 f i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} 0 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
[ 5 \delta_{ii} 1 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f ]
[ 5 \delta_{ii} 0 0 0 f i | 5 \delta_{ii} 0 0 0 i i | 5 \delta_{ii} 1 0 0 i i | 5 \delta_{ii} -1 0 0 i f | 5 \delta_{ii} 1 0 0 f f | 5 \delta_{ii} -1 0 0 f f ]
